{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'INPUT=$(cat); FILE=$(echo \"$INPUT\" | jq -r \".tool_input.file_path // empty\" 2>/dev/null); if [[ \"$FILE\" == *.swift ]] && [[ -f \"$FILE\" ]]; then swiftlint --fix --quiet \"$FILE\" 2>/dev/null; swift-format format -i \"$FILE\" 2>/dev/null; fi'"
          }
        ]
      }
    ]
  }
}
